# UtilityFees

./: .project  pom.xml  readme.md
src/main/java/net/mystia/UtilityFees/: SLAPI.java  UtilityFeesListener.java  UtilityFeesMain.java
src/main/resources/: plugin.yml
