<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mystia</groupId>
	<artifactId>UtilityFees</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UtilityFees</name>
	<description>UtilityFees plugin for Bukkit</description>
	<scm>
		<url>https://github.com/ron975/UtilityFees/tree/master/</url>
		<connection>scm:git:git://github.com/ron975/ServerStatus.git</connection>
		<developerConnection>scm:git:git@github.com:ron975/ServerStatus.git</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.3.2-R0.1</version>
			<scope>compile</scope>
		</dependency>
				<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.19-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<ciManagement>
		<system>buildhive</system>
		<url>https://buildhive.cloudbees.com/job/ron975/</url>
	</ciManagement>
</project>